{% extends 'base.djhtml' %}
{% set pageTitle = '/ Home' %}


{% block main %}
    <link rel="stylesheet" href="/static/css/home.css">

    <div class="banner-container">
        <div class="text">
            <h1>Third PostgreSQL Conference Nepal, 2025</h1>
            <h1>{{eventOn.strftime('%_d')}} — {{eventTo.strftime('%_d %B, %Y')}}</h1>
            <div style="display: flex; justify-content: space-evenly; width:30%; margin:auto">
                <div>Days<br> <span id="days">115</span></div>
                <div>Hours<br><span id="hours">13</span></div>
                <div>Minutes<br> <span id="minutes">2</span></div>
                <div>Seconds<br> <span id="seconds">42</span></div>
            </div>
        </div>
    </div>

    <div class="content-container">
        <div class="content">
            <div class="left-content">
                <div class="intro">
                    <p>
                        We are thrilled to invite you to the third PostgreSQL Conference, taking place on 5-6 May 2025 in Nepal.
                        Building on the success of the inaugural PostgreSQL Conference Nepal held on 11-12 May 2023 and 4-5 May
                        2018, this year’s event promises to be even more engaging and inspiring.
                    </p>

                    <p>
                        The 2023 conference featured captivating talks and hands on training by internationally renowned
                        PostgreSQL experts alongside insightful contributions from talented local speakers. This year, we aim
                        to uphold this tradition, bringing together the global PostgreSQL community and local enthusiasts for
                        two days of knowledge sharing, networking, and collaboration.
                    </p>

                    <p>
                        Join us in celebrating and advancing the PostgreSQL ecosystem!
                    </p>
                </div>

                <div class="conference-conclusion">
                    <h1>Second Conference Conclusion</h1>
                </div>

                <div class="conference-conclusion">
                    <h1>Main Conference Schedule</h1>
                    <div class="box">
                        <h1>Coming Soon...</h1>
                    </div>
                </div>

                <div class="conference-conclusion">
                    <h1>Register</h1>
                    <div class="box">
                        <h1>Coming Soon...</h1>
                    </div>
                </div>

                <div class="conference-conclusion">
                    <h1>Pre-Conference Workshop</h1>
                    <div class="box">
                        <h1>Coming Soon...</h1>
                    </div>
                </div>

                <div class="conference-conclusion">
                    <h1>Pre-Conference Workshop</h1>
                    <div class="box">
                        <h1>Coming Soon...</h1>
                    </div>
                </div>
            </div>

            <div class="right-content">
                <div class="sidebar">
                    <div class="calendar">
                        <h2>Mark on your calendar</h2>
                        <div class="calendar-content">
                            <h2 id="start-date" style="font-size: 20px; letter-spacing: 0px; word-spacing: 0;">{{eventOn.strftime('%Y %b %d (%a)')}} ~ {{eventTo.strftime('%d (%a)')}}</h2>
                            <h3 style="font-size: 21px;">@Dhulikhel, Nepal</h3>
                            <a target="_blank"
                               href="http://www.google.com/calendar/event?action=TEMPLATE&dates=20230511T011500Z%2F20230512T121500Z&text=2nd%20PostgreSQL%20Conference%20Nepal%2C%202023&location=Kathmandu%20University%2C%20Dhulikhel%2C%20Nepal&details=Event%3A%202md%20PostgreSQL%20Conference%20Nepal%0A11-12%20May%202023%0AVenue%3A%20Kathmandu%20University%2C%20Dhulikhel%2C%20Nepal">
                                <div class="image-container">
                                    <img border="0" src="https://www.google.com/calendar/images/ext/gc_button1_en-GB.gif">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="venue">
                        <h2>Venue</h2>
                        <div class="map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1286.4999980968216!2d85.538371116359!3d27.618860565103255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb092082d99e3b%3A0xe509dafa47685dba!2z4KSV4KS-4KSg4KSu4KS-4KSh4KWM4KSCIOCkteCkv-CktuCljeCkteCkteCkv-CkpuCljeCkr-CkvuCksuCkrw!5e0!3m2!1sne!2snp!4v1673176323107!5m2!1sne!2snp" width="310" height="270" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            <br>
                            <a href="/venue">Know more about venue</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

{% endblock %}


{% block scripts%}
    <script>
        (function countDown() {
            const now = new Date()
            const eventDate = new Date('{{eventOn.isoformat()}}')
            const currentTime = now.getTime()
            const eventTime = eventDate.getTime()

            const remTime = eventTime - currentTime
            let s = Math.floor(remTime / 1000)
            let m = Math.floor(s / 60)
            let h = Math.floor(m / 60)
            const d = Math.floor(h / 24)

            h %= 24
            m %= 60
            s %= 60

            h = h < 10 ? `0${h}` : h
            m = m < 10 ? `0${m}` : m
            s = s < 10 ? `0${s}` : s

            document.getElementById('days').textContent = d;
            document.getElementById('hours').textContent = h;
            document.getElementById('minutes').textContent = m;
            document.getElementById('seconds').textContent = s;

            setTimeout(countDown, 1000)
        })()
    </script>
{% endblock %}
