{% extends 'base.html' %}

{% block title%}/Home{% endblock %}

{% block main %}
<link rel="stylesheet" href="/static/css/home.css">
<div class="content-container">
    <div class="banner-container">
        <div class="hero">
            <h1>Third PostgreSQL Conference Nepal, 2025</h1> 
            <h1>5 to 6 May, 2025</h1> 
        </div>
    </div>

    <div class="intro">
        <p>
            We are thrilled to invite you to the third PostgreSQL Conference, taking place on 5-6 May 2025 in Nepal. 
            Building on the success of the inaugural PostgreSQL Conference Nepal held on 11-12 May 2023 and 4-5 May 
            2018, this year’s event promises to be even more engaging and inspiring.
        </p>

        <p>
            The 2023 conference featured captivating talks and hands on training by internationally renowned 
            PostgreSQL experts alongside insightful contributions from talented local speakers. This year, we aim 
            to uphold this tradition, bringing together the global PostgreSQL community and local enthusiasts for 
            two days of knowledge sharing, networking, and collaboration.
        </p>

        <p>
            Join us in celebrating and advancing the PostgreSQL ecosystem!
        </p>

    </div>
    <div class="conference-conclusion">
        <h1>Second Conference Conclusion</h1>
        <div class="img-container">
        <img src="/static/main_conference.jpg" class="image" alt="Main Conference">
        <img src="/static/training3.jpeg" class="image" alt="Training">
        </div>

    </div>
    <div class="conference-conclusion">
        <h1>Main Conference Schedule</h1>
        <div class="box">
        <h1>Coming Soon...</h1>
        </div>
    </div>
    <div class="conference-conclusion">
        <h1>Register</h1>
                <div class="box">
        <h1>Coming Soon...</h1>
        </div>
    </div>
    <div class="conference-conclusion">
        <h1>Pre-Conference Workshop</h1>
                <div class="box">
        <h1>Coming Soon...</h1>
        </div>
    </div>
    <div class="conference-conclusion">
        <h1>Pre-Conference Workshop</h1>
                <div class="box">
        <h1>Coming Soon...</h1>
        </div>
    </div>
</div>
    
{% endblock %}


{% block scripts%}
    <script>
        (function countDown() {
            const now = new Date()
            const eventDate = new Date('{{eventOn.isoformat()}}')
            const currentTime = now.getTime()
            const eventTime = eventDate.getTime()

            const remTime = eventTime - currentTime
            let s = Math.floor(remTime / 1000)
            let m = Math.floor(s / 60)
            let h = Math.floor(m / 60)
            const d = Math.floor(h / 24)

            h %= 24
            m %= 60
            s %= 60

            h = h < 10 ? `0${h}` : h
            m = m < 10 ? `0${m}` : m
            s = s < 10 ? `0${s}` : s

            document.getElementById('days').textContent = d;
            document.getElementById('hours').textContent = h;
            document.getElementById('minutes').textContent = m;
            document.getElementById('seconds').textContent = s;

            setTimeout(countDown, 1000)
        })()
    </script>
{% endblock %}
