{% extends "base_inner.html" %}
{% block title%}/About{% endblock %}

{% block page_title%}

<div class="content-container">

    <div class="content">
    <div class="left-content">
            <h1>About</h1>
    <h3>organizing committee/talks selection committee</h3>

    <div class="about-content">
        <div class="welcome-content">
        <h1>Welcome</h1>
        <p>
            Welcome to the third PostgreSQL Conference happening on 5-6 May 2025 in Kathmandu University, 
            Dhulikhel, Kavre, Nepal. After the successful organization of the first-ever PostgreSQL Conference
             Nepal in May 4-5, 2018, we are excited to announce this year’s conference. In the previous conference, 
             we had quite a few exciting talks from internationally renowned and prominent personalities from the PostgreSQL
              community as well as from many local speakers. We hope to continue the trend for this year and have similar support
               from the international community as well as locally.
            </p>
        <p>
            With the increased globalization trends in recent years, Nepal has continued to be one of the major attractions
             not just because of its rich natural beauty but also because of the fact that it contributes significantly to the global 
             software development ecosystem through our talented pool of Nepali computer professionals. In this context, Open Source
              applications and solutions like PostgreSQL have a lot of prospects in the overall development and prosperity of Nepal.
        </p>
        <p>
            One of the goals of PostgreSQL conferences in Nepal is to add momentum to the current use and adoption of PostgreSQL as a 
            first choice of the database, fuel the advocacy and awareness about the use and benefits among policymakers and implementation 
            agencies in the government, private and the public. This conference is an opportunity to bring together local and international 
            experts, novices, enthusiasts and the like to discuss technical, non-technical, social and other issues on PostgreSQL thus helping
             to build a strong PostgreSQL community in Nepal which will not only be capable to solve the local technical problems locally but
              provide an international platform to the community members.
        </p>
        <p>
            Please check our <a href="/code_of_conduct">Code of conduct.</a>
        </p>
    </div>

    <div class="welcome-content">
        <h1>Financial Disclosure</h1>
        <p>
            Our sponsors have provided complete financial backing for the PostgreSQL Conference Nepal. It is hereby stipulated that 
            the expenses associated with the conference shall be covered by our sponsors, and any surplus funds shall be allocated 
            towards financing another conference. The financial statement shall be included into the conference completion report and 
            the report will be shared to all the sponsors.
        </p>
    </div>
    </div>
    </div>

        <div class="right-content">
         <div class="sidebar">
                <div class="calendar">
                    <h2>Mark on your calendar</h2>
                    <div class="calendar-content">
                        <h2 id="start-date" style="font-size: 20px; letter-spacing: 0px; word-spacing: 0;">{{eventOn.strftime('%Y %b %d (%a)')}} ~ {{eventTo.strftime('%d (%a)')}}</h2>
                        <h3 style="font-size: 21px;">@Dhulikhel, Nepal</h3>
                        <a target="_blank"
                            href="http://www.google.com/calendar/event?action=TEMPLATE&dates=20230511T011500Z%2F20230512T121500Z&text=2nd%20PostgreSQL%20Conference%20Nepal%2C%202023&location=Kathmandu%20University%2C%20Dhulikhel%2C%20Nepal&details=Event%3A%202md%20PostgreSQL%20Conference%20Nepal%0A11-12%20May%202023%0AVenue%3A%20Kathmandu%20University%2C%20Dhulikhel%2C%20Nepal">
                            <div class="image-container">
                                <img border="0" src="https://www.google.com/calendar/images/ext/gc_button1_en-GB.gif">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="venue">
                    <h2>Venue</h2>
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1286.4999980968216!2d85.538371116359!3d27.618860565103255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb092082d99e3b%3A0xe509dafa47685dba!2z4KSV4KS-4KSg4KSu4KS-4KSh4KWM4KSCIOCkteCkv-CktuCljeCkteCkteCkv-CkpuCljeCkr-CkvuCksuCkrw!5e0!3m2!1sne!2snp!4v1673176323107!5m2!1sne!2snp" width="310" height="270" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        <br>
                        <a href="/venue">Know more about venue</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

{% endblock %}
