{% extends 'base.html' %}

{% block title%}/Home{% endblock %}

{% block main %}
<link rel="stylesheet" href="/static/css/home.css">
<div class="content-container">
    <div class="banner-container">
        <div class="hero">
            <h1>Second PostgreSQL Conference Nepal, 2023</h1> 
            <h1>5 to 6 May, 2023</h1> 
        </div>
    </div>

    <div class="intro">
        <p>Welcome to the second PostgreSQL Conference happening on 11-12 May 2023 in Nepal. After the successful organization of the first-ever PostgreSQL Conference Nepal in May 4-5, 2018, we are excited to announce this years conference. In the previous conference, we had quite a few exciting talks from internationally renowned and prominent personalities from the PostgreSQL community as well as from many local speakers.
            We hope to continue the trend for this year and have similar support from the international community as well as locally.</p>
    </div>
    <div class="conference-conclusion">
        <h1>Conference Conclusion</h1>
        <img src="/static/main_conference.jpg" alt="Main Conference">
        <img src="/static/training3.jpeg" alt="Training">

    </div>
    <div class="conference-conclusion">
        <h1>Main Conference Schedule</h1>
        <div class="box">
        <h1>Coming Soon...</h1>
        </div>
    </div>
    <div class="conference-conclusion">
        <h1>Register</h1>
                <div class="box">
        <h1>Coming Soon...</h1>
        </div>
    </div>
    <div class="conference-conclusion">
        <h1>Pre-Conference Workshop</h1>
                <div class="box">
        <h1>Coming Soon...</h1>
        </div>
    </div>
    <div class="conference-conclusion">
        <h1>Pre-Conference Workshop</h1>
                <div class="box">
        <h1>Coming Soon...</h1>
        </div>
    </div>
</div>
    
{% endblock %}


{% block scripts%}
    <script>
        (function countDown() {
            const now = new Date()
            const eventDate = new Date('{{eventOn.isoformat()}}')
            const currentTime = now.getTime()
            const eventTime = eventDate.getTime()

            const remTime = eventTime - currentTime
            let s = Math.floor(remTime / 1000)
            let m = Math.floor(s / 60)
            let h = Math.floor(m / 60)
            const d = Math.floor(h / 24)

            h %= 24
            m %= 60
            s %= 60

            h = h < 10 ? `0${h}` : h
            m = m < 10 ? `0${m}` : m
            s = s < 10 ? `0${s}` : s

            document.getElementById('days').textContent = d;
            document.getElementById('hours').textContent = h;
            document.getElementById('minutes').textContent = m;
            document.getElementById('seconds').textContent = s;

            setTimeout(countDown, 1000)
        })()
    </script>
{% endblock %}
