{% extends "base_inner.html" %}
{% block title%}/Registration{% endblock %}

{% block main_content %}

<link rel="stylesheet" href="/static/css/registration.css">
<div class="content-container">
    <div class="registration-content">
        <h1>Registration</h1>
        <p>register for the events</p>

        <div class="training">
        <h3>Training</h3>
        <p>
            Training will be considered as a pre-conference event (9-10 May).
        </p>

        <h3>Training Cost</h3>

        <p>
            Regular: NRs 10,000.00 (NRs. Ten Thousands only)
        </p>

        <p>
            Discount: Students can apply for the student discount as well. There will be NRs 2000 waive on the registration charge for the 
            student (limited seats are available).
        </p>
        
        <h4>The cost includes</h4>
        <ol>
            <li><p>2 Days PostgreSQL training session by an industry expert</p></li>
            <li><p>Travel from Kathmandu pick up point to training venue</p></li>
            <li><p>Light Breakfast, Lunch, Tea, Coffee and Water</p></li>
            <li><p>Training Kit</p></li>
            <li><p>Hands on notes and training materials</p></li>
            <li><p>T-shirt with PostgreSQL logo etc.</p></li>
        </ol>
        
        <h4>
            Note: The bank account details for the payment will be shared separately on the email provided by participant.
        </h4>
    </div>
    </div>

    <div class="main-conference">
        <h1>Main Confernce</h1>
        <p>
            The main event of the PostgreSQL Conference 2023 is the conference day (5-6 May).
        </p>

        <p>Conference Cost</p>
        <p>For Nepalese participants</p>
        <ol>
            <li><p>Early bird : NRs. 4000.00 First 15 registration</p></li>
            <li><p>Regular : NRs. 5000.00 Upto 30 participants</p></li>
        </ol>

        <p>For Foreign Participants : USD 100</p>

        <h4>The cost includes</h4>
        <ol>
            <li><p>Pickup from Kathmandu pick up point</p></li>
            <li><p>Tea/Coffee, Lunch and water at venue</p></li>
            <li><p>Registration to the main conference and any parallel sessions</p></li>
            <li><p>1 Night stay at Dhulikhel where participants can network with each other and international delegates</p></li>
            <li><p>Gala Dinner at Dhulikhel</p></li>
            <li><p>Conference kit with T-Shirt and others</p></li>
        </ol>

        <h4>Note: The bank account details for the payment will be shared separately on the email provided by participant.</h4>
    </div>
</div>

{% endblock %}